﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 玩转万圣节 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/oct/css/halloween.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    
     <style>
         .more3000 { position:absolute; left: -8%; top: -7%; }
         @media(max-width:1200px){ .more3000 { width: 200px; top: 0; } }
         @media(max-width:992px){ .more3000 { width: auto; left: 8%; top: -2%; } }
         @media(max-width:420px){ .more3000 { width: 40%; top: 5%; } }
     </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>
    

    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/banner-m.jpg" /></div>

    <div class="main">
        
        <div class="rb con">
            <div class="container">
                <div class="rb-tit text-center"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/rb-tit.png" alt=""></div>
                <div class="rb-mtit text-center"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/rb-tit-m.png" alt=""></div>
                    <div class="content clearfix">
                            <div class="rb-l col-md-6">
                                <p class="rb-tit2 text-right"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/rb-tit2.png" alt=""></p>
                                <div class="btn-wrap">
                                    <img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/more3000.png" class="more3000" alt="">
                                    <img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/rb-bg2.png" alt="">
                                    <a href="javascript:void(0);" class="main-btn rbBtn to-reg" id="rbBtn">立即登录</a>
                                </div>
                            </div>
                            <div class="rb-r col-md-6">
                                    <div class="rb-name">
                                        <div class="tit text-center">中奖名单公示</div>
                                        <div id="demo" class="nameSlide">
                                            <div id="demo1">
                                                <ul>
                                                    <li>151****9283<span>抽中</span>100颗糖果</li>
                                                        <li>158****3896<span>抽中</span>500颗糖果</li>
                                                        <li>137****2281<span>抽中</span>40颗糖果</li>
                                                        <li>136****1366<span>抽中</span>80颗糖果</li>
                                                        <li>134****5051<span>抽中</span>300颗糖果</li>
                                                        <li>136****6784<span>抽中</span>200颗糖果</li>
                                                        <li>136****4610<span>抽中</span>600颗糖果</li>
                                                        <li>158****9331<span>抽中</span>40颗糖果</li>
                                                        <li>134****5745<span>抽中</span>100颗糖果</li>
                                                        <li>151****6442<span>抽中</span>50颗糖果</li>
                                                        <li>152****0295<span>抽中</span>200颗糖果</li>
                                                        <li>136****5152<span>抽中</span>700颗糖果</li>
                                                        <li>134****1743<span>抽中</span>200颗糖果</li>
                                                        <li>137****4000<span>抽中</span>100颗糖果</li>
                                                        <li>158****4487<span>抽中</span>400颗糖果</li>
                                                        <li>139****6085<span>抽中</span>300颗糖果</li>
                                                        <li>159****5395<span>抽中</span>400颗糖果</li>
                                                        <li>137****4039<span>抽中</span>500颗糖果</li>
                                                        <li>151****5549<span>抽中</span>1000颗糖果</li>
                                                        <li>139****2291<span>抽中</span>100颗糖果</li>
                                                        <li>152****3071<span>抽中</span>600颗糖果</li>
                                                        <li>137****8702<span>抽中</span>200颗糖果</li>
                                                        <li>134****2708<span>抽中</span>40颗糖果</li>
                                                        <li>131****5343<span>抽中</span>80颗糖果</li>
                                                        <li>136****1537<span>抽中</span>100颗糖果</li>
                                                        <li>139****7340<span>抽中</span>40颗糖果</li>
                                                        <li>131****2773<span>抽中</span>40颗糖果</li>
                                                        <li>137****8909<span>抽中</span>200颗糖果</li>
                                                        <li>151****2780<span>抽中</span>100颗糖果</li>
                                                        <li>151****1916<span>抽中</span>40颗糖果</li>
                                                        <li>137****4454<span>抽中</span>300颗糖果</li>
                                                        <li>159****2106<span>抽中</span>800颗糖果</li>
                                                        <li>134****4098<span>抽中</span>200颗糖果</li>
                                                        <li>159****1559<span>抽中</span>400颗糖果</li>
                                                        <li>158****2725<span>抽中</span>100颗糖果</li>
                                                        <li>159****7698<span>抽中</span>300颗糖果</li>
                                                        <li>159****0887<span>抽中</span>40颗糖果</li>
                                                        <li>137****6158<span>抽中</span>100颗糖果</li>
                                                        <li>159****0045<span>抽中</span>800颗糖果</li>
                                                        <li>151****5672<span>抽中</span>500颗糖果</li>
                                                        <li>136****0785<span>抽中</span>50颗糖果</li>
                                                        <li>136****8555<span>抽中</span>300颗糖果</li>
                                                        <li>158****6236<span>抽中</span>100颗糖果</li>
                                                        <li>159****3200<span>抽中</span>40颗糖果</li>
                                                        <li>131****2209<span>抽中</span>100颗糖果</li>
                                                        <li>131****3642<span>抽中</span>100颗糖果</li>
                                                        <li>159****1476<span>抽中</span>1000颗糖果</li>
                                                        <li>159****2407<span>抽中</span>600颗糖果</li>
                                                        <li>137****5949<span>抽中</span>800颗糖果</li>
                                                        <li>134****6399<span>抽中</span>40颗糖果</li>
                                                        <li>139****9867<span>抽中</span>100颗糖果</li>
                                                        <li>152****0920<span>抽中</span>40颗糖果</li>
                                                        <li>158****6300<span>抽中</span>500颗糖果</li>
                                                        <li>137****6026<span>抽中</span>200颗糖果</li>
                                                        <li>139****5779<span>抽中</span>800颗糖果</li>
                                                        <li>137****9846<span>抽中</span>40颗糖果</li>
                                                        <li>136****9907<span>抽中</span>100颗糖果</li>
                                                        <li>159****9741<span>抽中</span>1000颗糖果</li>
                                                </ul>
                                            </div>
                                            <div id="demo2"></div>
                                            <div id="demo3"></div>
                                        </div>

                                        <div class="btn-wrap"><a target="_blank" href="/User/Personal/Coupon.aspx" class="main-btn rb-jl">查看红包</a></div>
                                    </div>
                                    <div class="rb-regular">
                                        <p>活动规则：<br>
1. 1颗糖果=1元红包，领取后可于后台查看红包<br>
2. 活动期间每人仅限领一次红包，逾期无法参与<br>
3. 红包不退换不提现不找零，仅限于购买国际套餐使用<br>
4. 红包使用有效期：2017.10.31，逾期无法使用<br>
5.满3000元即可使用红包</p>
                                    </div>
                                </div>
                    </div>
            </div>
        </div>

        <script>
            var speed = 50
            demo2.innerHTML = demo1.innerHTML
            demo3.innerHTML = demo1.innerHTML
            function Marquee() {
                if (demo2.offsetHeight - demo.scrollTop <= 0)
                    demo.scrollTop -= demo1.offsetHeight
                else {
                    demo.scrollTop++
                }
            }
            var MyMar = setInterval(Marquee, speed)
            demo.onmouseover = function () { clearInterval(MyMar) }
            demo.onmouseout = function () { MyMar = setInterval(Marquee, speed) }
        </script>

        <div class="modal fade" id="modal-rb">
            <div class="modal-dialog" style="margin:100px auto;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1"></button>
                    </div>
                    <div class="modal-body">
                        <h3>0颗糖果</h3>
                        <h4>即0元买课红包</h4>
                        <a href="#" target="_blank" class="btn use-rb">立即使用</a>
                    </div>
                    <div class="modal-footer">
                        <div class="wrap clearfix">
                            <div class="use col-md-7 col-xs-8">
                                <p>有效期：2017/10/31</p>
                                <p>满3000元可以使用</p>
                            </div>
                            <div class="col-md-5 col-xs-4 ico"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/sugar.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-backdrop in">
            </div>
        </div>

        <div class="cj-wrap con">
            <div class="container">
                <div class="cj-tit text-center"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/cj-tit.png" alt=""></div>
                <div class="content">
                    <div class="cj clearfix">
                        <div class="br br2 col-md-12 clearfix" style="padding: 0;">
                            <div id="lottery">
                                <ul class="clearfix">
                                    <li class="lottery-unit lottery-unit-0 active"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/list01.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/pumpkinface.png" class="face face-gray" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/face-light.png" class="face face-light" alt=""></li>
                                    <li class="lottery-unit lottery-unit-1"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/list02.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/pumpkinface.png" class="face face-gray" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/face-light.png" class="face face-light" alt=""></li>
                                    <li class="lottery-unit lottery-unit-2"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/list03.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/pumpkinface.png" class="face face-gray" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/face-light.png" class="face face-light" alt=""></li>
                                    <li class="lottery-unit lottery-unit-7"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/list08.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/pumpkinface.png" class="face face-gray" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/face-light.png" class="face face-light" alt=""></li>
                                    <li class="pointer" style="cursor:pointer;"><a href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/9gong-btn.png" alt=""></a></li>
                                    <li class="lottery-unit lottery-unit-3"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/list04.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/pumpkinface.png" class="face face-gray" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/face-light.png" class="face face-light" alt=""></li>
                                    <li class="lottery-unit lottery-unit-6"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/list07.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/pumpkinface.png" class="face face-gray" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/face-light.png" class="face face-light" alt=""></li>
                                    <li class="lottery-unit lottery-unit-5"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/list06.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/pumpkinface.png" class="face face-gray" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/face-light.png" class="face face-light" alt=""></li>
                                    <li class="lottery-unit lottery-unit-4"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/list05.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/pumpkinface.png" class="face face-gray" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/face-light.png" class="face face-light" alt=""></li>
                                </ul>
                                
                                <div class="result" id="result">
                                    <div class="ico text-center"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/result-ico.png" alt=""></div>
                                    <p class="resultTxt" id="resultTxt">您还未登录<br>请登录</p><!--修改为返回活动页-->
                                    <a id="closeresult" class="closeresult" href="javascript:void(0);"></a>
                                    <div class="btn-wrap text-center"><a href="/Login/?ReturnUrl=/lps/oct/halloween.htm" class="result-btn" id="queding">立即登录</a></div>
                                </div>
                                <div class="result" id="result2">
                                    <div class="result-tit text-center"><span class="result-btn">恭喜您抽中</span></div>
                                    <a class="closeresult" id="closeresult2" href="javascript:void(0);"></a>
                                    <div class="winJp text-center"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/win-lb.png" alt=""></div>
                                    <p class="resultTxt" id="resultTxt2">恭喜您抽中万圣节定制礼包</p>
                                    <div class="btn-wrap text-center" id="go-select"><a href="/lps/oct/halloweenselect.htm" class="result-btn">前往查看</a></div>
                                </div>
                            </div>
                            <div class="lt clearfix">
                            <div class="wrap">

                                <div class="cj-name">
                                    <img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/hat.png" class="hat" alt="">
                                    <div class="tit">中奖名单</div>
                                    <div id="nameSlide" class="nameSlide">
                                        <div id="demo4">
                                            <ul class="names">
                                                 <li>157xxxx3592<span>抽中</span>万圣节定制礼包</li>
                                                <li>158xxxx2564<span>抽中</span>三星空气净化器</li>
                                                <li>153xxxx0907<span>抽中</span>万圣节定制礼包</li>
                                                <li>158xxxx2323<span>抽中</span>Lamy签字笔</li>
                                                <li>139xxxx1386<span>抽中</span>iPad 32G</li>
                                                <li>188xxxx9732<span>抽中</span>万圣节定制礼包</li>
                                                <li>150xxxx6809<span>抽中</span>星巴克保温杯</li>
                                                <li>137xxxx7689<span>抽中</span>万圣节定制礼包</li>
                                                <li>132xxxx0551<span>抽中</span>Lamy签字笔</li>
                                                <li>152xxxx0898<span>抽中</span>东芝移动硬盘</li>
                                                <li>134xxxx1323<span>抽中</span>万圣节定制礼包</li>
                                                <li>153xxxx9650<span>抽中</span>GODIVA巧克力礼盒</li>
                                                <li>158xxxx9088<span>抽中</span>500元京东购物卡</li>
                                                <li>159xxxx9808<span>抽中</span>星巴克保温杯</li>
                                                <li>136xxxx6680<span>抽中</span>Lamy签字笔</li>
                                                <li>158xxxx5489<span>抽中</span>三星空气净化器</li>
                                                <li>136xxxx6557<span>抽中</span>万圣节定制礼包</li>
                                                <li>186xxxx1444<span>抽中</span>星巴克保温杯</li>
                                                <li>157xxxx1884<span>抽中</span>Lamy签字笔</li>
                                                <li>132xxxx9542<span>抽中</span>GODIVA巧克力礼盒</li>
                                                <li>138xxxx6857<span>抽中</span>万圣节定制礼包</li>
                                                <li>138xxxx4322<span>抽中</span>iPad 32G</li>
                                                <li>153xxxx5673<span>抽中</span>500元京东购物卡</li>
                                                <li>159xxxx5590<span>抽中</span>三星空气净化器</li>
                                                <li>188xxxx1239<span>抽中</span>万圣节定制礼包</li>
                                                <li>138xxxx3453<span>抽中</span>星巴克保温杯</li>
                                                <li>136xxxx9574<span>抽中</span>Lamy签字笔</li>
                                                <li>188xxxx8790<span>抽中</span>万圣节定制礼包</li>
                                                <li>158xxxx8008<span>抽中</span>500元京东购物卡</li>
                                                <li>136xxxx5598<span>抽中</span>GODIVA巧克力礼盒</li>
                                                <li>159xxxx2243<span>抽中</span>星巴克保温杯</li>
                                                <li>156xxxx8680<span>抽中</span>500元京东购物卡</li>
                                                <li>134xxxx2435<span>抽中</span>万圣节定制礼包</li>
                                                <li>150xxxx5469<span>抽中</span>iPad 32G</li>
                                                <li>159xxxx2456<span>抽中</span>三星空气净化器</li>
                                                <li>152xxxx9066<span>抽中</span>万圣节定制礼包</li>
                                                <li>158xxxx1255<span>抽中</span>Lamy签字笔</li>
                                                <li>137xxxx7868<span>抽中</span>星巴克保温杯</li>
                                                <li>186xxxx2387<span>抽中</span>东芝移动硬盘</li>
                                                <li>159xxxx1337<span>抽中</span>500元京东购物卡</li>
                                                <li>152xxxx1324<span>抽中</span>万圣节定制礼包</li>
                                                <li>157xxxx9785<span>抽中</span>星巴克保温杯</li>
                                                <li>150xxxx2658<span>抽中</span>GODIVA巧克力礼盒</li>
                                                <li>153xxxx0939<span>抽中</span>三星空气净化器</li>
                                                <li>188xxxx8679<span>抽中</span>万圣节定制礼包</li>
                                                <li>138xxxx2428<span>抽中</span>三星空气净化器</li>
                                                <li>150xxxx5954<span>抽中</span>Lamy签字笔</li>
                                                <li>158xxxx9774<span>抽中</span>星巴克保温杯</li>
                                                <li>159xxxx7643<span>抽中</span>万圣节定制礼包</li>
                                                <li>157xxxx9772<span>抽中</span>iPad 32G
                                                <li>152xxxx0868<span>抽中</span>东芝移动硬盘</li>
                                                <li>138xxxx7358<span>抽中</span>500元京东购物卡</li>
                                                <li>186xxxx7889<span>抽中</span>万圣节定制礼包</li>
                                                <li>159xxxx2567<span>抽中</span>星巴克保温杯</li>
                                                <li>159xxxx3425<span>抽中</span>三星空气净化器</li>
                                                <li>159xxxx2344<span>抽中</span>万圣节定制礼包</li>
                                                <li>156xxxx7633<span>抽中</span>GODIVA巧克力礼盒</li>
                                                <li>137xxxx7699<span>抽中</span>万圣节定制礼包</li>
                                                <li>157xxxx6584<span>抽中</span>Lamy签字笔</li>
                                                <li>188xxxx4733<span>抽中</span>星巴克保温杯</li>
                                                <li>134xxxx1364<span>抽中</span>万圣节定制礼包</li>
                                                <li>158xxxx3578<span>抽中</span>500元京东购物卡</li>
                                                <li>136xxxx6057<span>抽中</span>万圣节定制礼包</li>
                                                <li>159xxxx9768<span>抽中</span>星巴克保温杯</li>
                                                <li>158xxxx2564<span>抽中</span>三星空气净化器</li>
                                                <li>138xxxx3860<span>抽中</span>东芝移动硬盘</li>
                                                <li>153xxxx0687<span>抽中</span>万圣节定制礼包</li>
                                                <li>159xxxx2056<span>抽中</span>星巴克保温杯</li>
                                                <li>134xxxx2584<span>抽中</span>Lamy签字笔</li>
                                                <li>156xxxx4640<span>抽中</span>500元京东购物卡</li>
                                                <li>138xxxx2005<span>抽中</span>GODIVA巧克力礼盒</li>
                                                <li>134xxxx1982<span>抽中</span>东芝移动硬盘</li>
                                                <li>150xxxx3535<span>抽中</span>三星空气净化器</li>
                                                <li>188xxxx2586<span>抽中</span>万圣节定制礼包</li>
                                                <li>157xxxx2445<span>抽中</span>星巴克保温杯</li>
                                                <li>134xxxx9787<span>抽中</span>万圣节定制礼包</li>
                                                <li>188xxxx6636<span>抽中</span>Lamy签字笔</li>
                                                <li>188xxxx9893<span>抽中</span>500元京东购物卡</li>
                                                <li>134xxxx3359<span>抽中</span>iPad 32G</li>
                                                <li>159xxxx5243<span>抽中</span>三星空气净化器</li>
                                                <li>188xxxx5479<span>抽中</span>万圣节定制礼包</li>
                                                <li>134xxxx2645<span>抽中</span>万圣节定制礼包</li>
                                                <li>157xxxx4692<span>抽中</span>星巴克保温杯</li>
                                                <li>158xxxx0552<span>抽中</span>Lamy签字笔</li>
                                                <li>156xxxx9798<span>抽中</span>万圣节定制礼包</li>
                                                <li>138xxxx9233<span>抽中</span>GODIVA巧克力礼盒</li>
                                            </ul>
                                        </div>
                                        <div id="demo5"></div>
                                        <div id="demo6"></div>
                                    </div>
                                </div>

                                <div class="text-center btn-wrap"><a href="javascript:void(0);" class="main-btn" id="jl">中奖记录</a></div>

                                <div class="regular">
                                    <div class="regular-wrap">
                                        <p>活动规则：<br>
1.  本活动时间为：2017.10.24-10.31，逾期无法参与<br>
2.  活动期间每人仅有一次抽奖机会<br>
3.  礼品图片仅供参考，以实物为准<br>
4.  活动结束后14个工作日内统一安排寄送礼品<br>
5.  本活动不与其它优惠共享</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var speed2 = 50
            demo5.innerHTML = demo4.innerHTML
            demo6.innerHTML = demo4.innerHTML
            function Marquee2() {
                if (demo5.offsetHeight - nameSlide.scrollTop <= 0)
                    nameSlide.scrollTop -= demo4.offsetHeight
                else {
                    nameSlide.scrollTop++
                }
            }
            var MyMar2 = setInterval(Marquee2, speed2)
            nameSlide.onmouseover = function () { clearInterval(MyMar2) }
            nameSlide.onmouseout = function () { MyMar2 = setInterval(Marquee2, speed2) }
        </script>


            
            <div class="ytb1 con">
                <div class="container">
                    <div class="content">
                        <ul class="clearfix">
                            <li class="col-md-6 ytb1-1"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/ytb1-img1.png" alt=""></li>
                            <li class="col-md-6 ytb1-2"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/ytb1-img2.png" alt=""></li>
                            <li class="col-md-6 ytb1-3"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/ytb1-img3.png" alt=""></li>
                            <li class="col-md-6 ytb1-4"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/ytb1-img4.png" alt=""></li>
                        </ul>
                            <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="ytbBtn to-reg"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/ytb1-btn.png" alt=""></a></div>
                    </div>
                </div>
            </div>

            <div class="tig con text-center">
                <div class="container">
                    <div class="main-tit row"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/bat-l.png" class="tit-l" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/tig-tit.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/bat-r.png" class="tit-r" alt=""></div>
                    <div class="content">
                        <img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/tig-table.png" alt="">
                        <div class="btn-wrap text-center"><a href="javascript:void(0)" target="_blank" class="main-btn2 gradient1 to-reg tigBtn">咨询客服</a></div>
                        <p class="zhu">*注：一个套餐只能使用一张优惠劵，本次优惠不与其它优惠活动叠加。</p>
                    </div>
                </div>
            </div>

            <div class="topic con text-center">
                    <div class="container">
                        <div class="main-tit row"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/bat-l.png" class="tit-l" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/topic-tit.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/bat-r.png" class="tit-r" alt=""></div>
                        <div class="content">
                            <div class="topic-tit topic-wrap gradient1">
                                    <h4 class="bgf">· 本期话题 ·<br>今年万圣节你最想扮演什么角色?</h4>
                            </div>

                            <ul class="row">
                                <li class="col-md-6">
                                    <div class="tit topic-wrap gradient1"><span class="bgf">步骤</span></div>
                                    <div class="wrap step topic-wrap gradient1">
                                        <div class="bgf">
                                            <p>1.关注微信公众号：yatuoenglish<br>
            2.回复<strong>“留言”</strong>即可获得话题推文<br>
            3.在推文中留下你的评论<br>
            4.后台将随机抽取留言用户赠送礼品</p>
                                            <img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/ytb-code.jpg" class="code" alt="">
                                            
                                        </div>
                                    </div>
                                    <div class="btn-wrap"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3001990788&site=qq&menu=yes" class="main-btn2 gradient1 topicBtn">咨询活动客服</a></div>
                                </li>
                                <li class="col-md-6">
                                    <div class="tit topic-wrap gradient1"><span class="bgf">礼品</span></div>
                                    <div class="wrap gift topic-wrap gradient1">
                                        <div class="bgf">
                                            <img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/topic-gift.png" class="gift-img" alt="">
                                            <p>小米旅行箱24寸</p>
                                            
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>


            <div class="reg con text-center">
                <div class="container">
                    
                    <div class="main-tit row"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/bat-l.png" class="tit-l" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/ytb-reg-tit.png" alt=""><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/bat-r.png" class="tit-r" alt=""></div>
                    <div class="content clearfix">
                        <div class="col-md-6 reg-l">
                            <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/reg-img1.png" alt=""></div>
                        </div>
                        <div class="col-md-6 reg-r form-wrap">
                                <div class="form">
                                    <div class="control-group row">     
                                        <div class="col-md-12">
                                        <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                            <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                        </div>
                                        <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                        <button type="button" style="" class="sms-verify gradient1" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="col-md-12" style="margin-top:10px;">
                                            <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                        </div>
                                    </div> 
                                    <div class="row control-group text-center" style="margin-top:10px;">
                                        <div class="col-md-12">
                                              <button type="button" class="btn-cy gradient1" id="registerSubmit">立即注册</button>
                                              <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/oct/halloween.htm" style="color:#fff" class="vip">已有账号？<span style="color:#c89d0a">去登陆></span></a></p>
                                        </div>
                                    </div>
                                    <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                </div>
                </div> 






    


    </div>


    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top: 10px;">
        <!-- 100% -->
        <div class="container">
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top: 10px;">
                    <img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div>
                    <strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div>
                    <strong>客户服务热线：400-8232-520</strong></div>
                <div style="color: #1ABC9C;">
                    省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div>
                    <img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>

    <!--九宫格抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(77);
        var lottery = {
            index: 0, //当前转动到哪个位置
            count: 8, //总共有多少个位置
            timer: 0, //setTimeout的ID，用clearTimeout清除
            speed: 20, //初始转动速度
            times: 0, //转动次数
            cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
            prize: -1, //中奖位置
            init: function (id) {
                if ($("#" + id).find(".lottery-unit").length > 0) {
                    $lottery = $("#" + id);
                    $units = $lottery.find(".lottery-unit");
                    this.obj = $lottery;
                    this.count = $units.length;
                    //$lottery.find(".lottery-unit-" + this.index).addClass("active");
                };
            },
            roll: function () {
                var index = this.index;
                var count = this.count;
                var lottery = this.obj;
                $(lottery).find(".lottery-unit-" + index).removeClass("active");
                index += 1;
                if (index > count - 1) {
                    index = 0;
                };
                $(lottery).find(".lottery-unit-" + index).addClass("active");
                this.index = index;
                return false;
            },
            stop: function (index) {
                this.prize = index;
                return false;
            }
        };
        var item;
        function roll() {
            isRoll = false;
            lottery.times += 1;
            lottery.roll();
            lottery.prize = item;
            if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
                clearTimeout(lottery.timer);
                lottery.times = 0;
                click = false;
                console.log(lottery.prize);
                var degree;
                if (item == "0") {
                    degree = ('恭喜您抽中了<em>iPad 32G</em>');
                } else if (item == "1") {
                    degree = ('恭喜您抽中了<em>三星空气净化器</em>');
                } else if (item == "2") {
                    degree = ('恭喜您抽中了<em>Lamy签字笔</em>');
                } else if (item == "3") {
                    degree = ('恭喜您抽中了<em>500元京东购物卡</em>');
                } else if (item == "4") {
                    degree = ('恭喜您抽中了<em>万圣节定制礼包</em>');
                    setTimeout("SelectUrl()", 3000);
                    //$('#queding').hide();
                    //$('#go-select').show();
                } else if (item == "5") {
                    degree = ('恭喜您抽中了<em>GODIVA巧克力礼盒</em>');
                } else if (item == "6") {
                    degree = ('恭喜您抽中了<em>东芝移动硬盘</em>');
                } else if (item == "7") {
                    degree = ('恭喜您抽中了<em>星巴克保温杯</em>');
                } else {
                    alert("服务器异常，请联系客服或刷新页面重试！");
                }
                isRoll = true;
                $('#resultTxt2').html(degree);
                setTimeout(function () {
                    $('.result_bg').show();
                    $('#result2').show();
                }, 800)
            } else {
                if (lottery.times < lottery.cycle) {
                    lottery.speed -= 10;
                } else if (lottery.times == lottery.cycle) {
                    var index = item;
                    lottery.prize = index;

                } else {
                    if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
                        lottery.speed += 110;
                    } else {
                        lottery.speed += 20;
                    }
                }
                if (lottery.speed < 40) {
                    lottery.speed = 60;
                };
                //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
                lottery.timer = setTimeout(roll, lottery.speed);
            }
            return false;
        }

        var click = false;
        var isRoll = true;

        window.onload = function () {
            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(77);
                if (IsPrize == -1) {
                    window.location.href = "/lps/oct/halloweenselect.htm"; //礼品选择页
                } else if (IsPrize == 1)
                    $('#jl').click();
            }
            lottery.init('lottery');
            // var h = $("#lottery li").height();
            // $("#lottery .pointer a").css("height", h);
            $("#lottery .pointer a").mousedown(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn2.jpg');
            })
            $("#lottery .pointer a").mouseup(function () {
                //$(this).find('img').attr('src', 'img/9gong-btn.jpg');
            })
            $("#lottery .pointer a").click(function () {

                if (isRoll) {
                    item = Fn.User.CurrencyLuckDraw(77);
                    //console.log('不空');
                }

                if (IsLuckDraw == -1)
                    $('#result').show();
                else {
                    $('#result').hide();
                    if (IsLuckDraw == 1) {
                        if (click) {
                            return false;
                        } else {
                            if (item == 99) {
                                //                                alert("服务器异常，请联系客服或刷新页面重试！");
                                $('#resultTxt').html("服务器异常，请联系客服或刷新页面重试！");
                                $('.result_bg').show();
                                $('#queding').html('知道了').attr({
                                    'target': '_self',
                                    'href': 'javascript:void(0)'
                                });
                                $('#result').show();
                                return;
                            } else if (item == -2) {
                                //                                alert("只有一次抽奖机会，您已使用！");
                                $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                                $('.result_bg').show();
                                $('#queding').html('知道了').attr({
                                    'target': '_self',
                                    'href': 'javascript:void(0)'
                                });
                                $('#result').show();
                                return;
                            } else if (item == -6) {
                                //                                alert("活动暂未开始！");
                                $('#resultTxt').html("活动暂未开始！");
                                $('.result_bg').show();
                                $('#queding').html('知道了').attr({
                                    'target': '_self',
                                    'href': 'javascript:void(0)'
                                });
                                $('#result').show();
                                return;
                            }
                            lottery.speed = 100;
                            roll();
                            click = true;
                            return false;
                        }
                    }
                    else if (IsLuckDraw == -1) {
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -2) {
                        // alert("只有一次抽奖机会，您已使用！");
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -3) {
                        // alert("非常抱歉，您未在活动期间购买课程！");
                        $('#resultTxt').html("非常抱歉<br>您未在活动期间购买课程！");
                        $('#queding').html('立即购买').attr({
                            'target': '_blank',
                            'href': '/plans/'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    }
                    else if (IsLuckDraw == -4) {
                        //alert("抱歉 活动时间已过！");
                        $('#resultTxt').html("抱歉 活动时间已过！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    } else if (IsLuckDraw == -6) {
                        //alert("抱歉 活动时间暂未开始！");
                        $('#resultTxt').html("抱歉 活动时间暂未开始！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('#queding').html('知道了').attr({
                            'target': '_self',
                            'href': 'javascript:void(0)'
                        });
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
            });
            $(".result-close").click(function () {
                $(".result").hide();
            });
        };

        function SelectUrl() {
            window.location.href = "/lps/oct/halloweenselect.htm"; //礼品选择页
        }
    </script>
    <script>
        $(function () {
            $('#queding').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult2').click(function () {
                $('#result2').hide();
                $('.result_bg').hide();
            });
            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(77);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录<br>请登录"); //登录返回活动页
                    $('#queding').html('立即登录').attr({
                        'target': '_self',
                        'href': '/Login/?ReturnUrl=/lps/oct/halloween.htm'
                    });
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('#queding').html('知道了').attr({
                        'target': '_self',
                        'href': 'javascript:void(0)'
                    });
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt2').html("本次活动您的中奖奖品：<br/>&nbsp;<em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result2').show();
                    //$('#queding').hide();
                    $('#go-select').hide();
                }


                $("html, body").animate({
                    scrollTop: $('.cj-wrap').offset().top
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
        });
    
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            return false;
        });

        $(function () {
            var IsLogin = Fn.User.IsLogin();
            var ar = Fn.User.IsVipUser();
            if (IsLogin == true) {
                $('.tcBtn').off('click').attr('href', 'http://www.acadsoc.com.cn/WebNew/plans/');
                $('.tigBtn').off('click').attr('href', 'http://wpa.qq.com/msgrd?v=3&uin=2881242811&site=qq&menu=yes');
                $('.ytbBtn').off('click').attr('href', 'http://www.ytbclub.com/coursList.aspx');
                $('.rbBtn').off('click').html('点我领糖果');

                $('#rbBtn').click(function () {
                    CreateCoupon();
                })
                function CreateCoupon() {
                    var i = Fn.User.TIGUserCreateRandomCouponE();
                    console.log(i);
                    if (i > 0) {
                        $("#modal-rb h3").html(i + "颗糖果");
                        $("#modal-rb h4").html('即' + i + "元买课红包");
                        $('#modal-rb').modal('show');
                        $('.use-rb').attr('href', '/plans/');
                    }
                    else if (i == -1)
                        alert("红包跟你擦身而过，刷新再试试吧！");
                    else if (i == -2)
                        alert("是在下输了，不能给您更多了");
                    else if (i == -77)
                        alert("活动暂未开始");
                    else if (i == -88)
                        alert("活动已结束");
                    else if (i == 0) {
                        $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
                    }
                    else
                        alert("红包跟你擦身而过，刷新再试试吧！");
                }

                if (ar == 'False') {
                    //alert("vip");
                    return;
                } else {
                    //location.href = '/lps/tweets/default.htm';
                    //alert("no");
                    return;
                }
            } else {

            }
        })

    </script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>